{
  "name": "gulp-ts-path-alias",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ChobitsSP/gulp-ts-path-alias.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Chobits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChobitsSP/gulp-ts-path-alias/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}