{
  "name": "gulp-ts-path-alias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "author": "Chobits",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
